31565040743786
Custom_FP
Crystal_2pin_2.0x2.5mm


0
2
2
Custom_FP
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Custom_FP
Header_2x8_Shrouded_SMD
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
16
16
Custom_FP
JackHole_3.5mm


0
1
1
Custom_FP
LED_D3.0mm_NoCourtyard
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Custom_FP
LED_LiteOn_LTST-C195TGKRKT
LiteOn RGB LED; https://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf
LED RGB Chip SMD
0
4
4
Custom_FP
MicroMatch_04_Vertical_SMD


0
4
4
Custom_FP
MicroMatch_04_Vertical_SMD_Lock


0
4
4
Custom_FP
NetTie_NC0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Custom_FP
PJ398SM


0
3
3
Custom_FP
PinSocket_1x10_P2.54mm_Vertical_SMD_Pin1Both
surface-mounted straight socket strip, 1x10, 2.54mm pitch, single row, style 2 (pin 1 right) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated
Surface mounted socket strip SMD 1x10 2.54mm single row style2 pin1 right
0
20
10
Custom_FP
SlideDPDT_JS202011


0
6
6
Custom_FP
TSM103-DH


0
6
6
Custom_FP
TactileHole


0
0
0
Custom_FP
Tactile_angled_5x5.4_SMD


0
4
4
Custom_FP
USB_C_Receptacle_GCT_USB4085_Slimmed
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Custom_FP
VG039N


0
3
3
Custom_FP
VLP-LightPipes


0
0
0
Custom_FP
Wide_M3


0
1
1
